export const lanuages = [
  { text: 'English', code: 'en' },
  { text: 'Bulgarian', code: 'bg' },
  { text: 'Hebrew', code: 'he' },
  { text: 'Russian', code: 'ru' },
  { text: 'French', code: 'fr' },
  { text: 'Spanish', code: 'es' },
  { text: 'Chinese', code: 'zh' },
  { text: 'German', code: 'de' },
  { text: 'Portuguese', code: 'pt' },
  { text: 'Italian', code: 'it' },
  { text: 'Dutch', code: 'nl' },
  { text: 'Polish', code: 'pl' },
  { text: 'Arabic', code: 'ar' },
];
